# Rename this file to .env.local in your project
# Add your OpenAI API key below

OPENAI_API_KEY=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

